# Data_Access

./: pom.xml
src/main/java/com/sbip/da/: DaApplication.java
src/main/java/com/sbip/da/models/: Course.java
src/main/java/com/sbip/da/repositories/: BaseRepository.java  CourseRepository.java  CustomizedCourseRepository.java  PagingCourseRepository.java
src/main/resources/: application-h2.properties  application-mongo.properties
src/test/java/com/sbip/da/: CourseTrackerSpringBootApplicationTests.java  DaApplicationTests.java  DataAccessTest.java
